{
  "name": "m88thems-gulp",
  "version": "1.0.0",
  "description": "Template for gulp-pug(jade)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "m88thems",
    "gulp",
    "sass",
    "pug"
  ],
  "author": "magl88",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@babel/core": "^7.8.6",
    "@babel/preset-env": "^7.8.6",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "browser-sync": "^2.18.7",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-babel": "^7.0.1",
    "gulp-clean": "^0.3.2",
    "gulp-clean-css": "^2.3.2",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^3.1.1",
    "gulp-notify": "^3.0.0",
    "gulp-order": "^1.1.1",
    "gulp-pug": "^3.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-rigger": "^0.5.8",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.4.0",
    "gulp-uglify": "^2.0.1",
    "gulp.spritesmith": "^6.3.0",
    "imagemin-pngquant": "^5.0.0"
  },
  "dependencies": {
    "isotope-cells-by-row": "^1.1.4",
    "vue": "^2.6.11"
  }
}
